@startuml

title __GENETICS's Class Diagram__\n

  package bioSyntheseInheritanceUse {
    class AminoAcid {
    }
  }
  

  package bioSyntheseInheritanceUse {
    class Base {
    }
  }
  

  package bioSyntheseInheritanceUse {
    class Dna {
    }
  }
  

  package bioSyntheseInheritanceUse {
    class Program {
    }
  }
  

  package bioSyntheseInheritanceUse {
    class Rna {
    }
  }
  

  package bioSyntheseInheritanceUse {
    class Strand {
    }
  }
  

  Dna -up-|> Strand
  Rna -up-|> Strand


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
